* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

header {
  width: auto;
  height: max-content;
  background-color: rgba(233, 212, 196, 0.5490196078);
  font-size: 20px;
}
header nav {
  margin-left: 26vw;
}
header nav li {
  padding: 10px;
}
header nav li a {
  text-decoration: none;
  background-image: linear-gradient(#143a23, #a2b393);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
header nav li a:hover {
  background-size: 100% 2px;
}

footer {
  width: auto;
  height: max-content;
  background-color: #a2b393;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer .hFooter, footer h4 {
  margin-left: 10px;
  font-size: small;
  color: #143a23;
}
footer .redes {
  margin-left: 30vw;
  margin-top: 10px;
}
footer .redes a {
  font-size: 25px;
  text-decoration: none;
  color: #143a23;
  transition: 1s;
  padding: 5px;
}
footer .redes a:hover {
  color: rgba(233, 212, 196, 0.5490196078);
  font-size: 30px;
}

.is {
  height: max-content;
  background-image: url(Recursos/isla.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.is div {
  width: 450px;
  height: max-content;
  background-color: #b9c9ab;
  border-radius: 10px;
}
.is div p {
  font-size: 18px;
  text-align: justify;
  padding: 15px;
}
.is div .bTitulo {
  font-size: 25px;
  text-align: center;
  color: #143a23;
  padding: 3px;
  font-family: "Francois One", sans-serif;
}
.is .bienvenidos {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 80px;
  margin-left: 100px;
}
.is .bienvenidos2 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 50px;
}

section {
  width: auto;
  height: max-content;
  background-color: white;
  margin-top: 150px;
  margin-bottom: 150px;
}
section .reprocann {
  width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
}
section .reprocann img {
  width: 300px;
  margin-left: 20px;
}
section .contenido {
  width: 250px;
  height: max-content;
}
section .contenido h3 {
  font-family: "Francois One", sans-serif;
}

.comunidad {
  height: 700px;
  background-image: url(./Recursos/fresa.jpg);
  background-size: cover;
  background-position: center;
}
.comunidad div {
  width: 300px;
  margin: 30px;
  margin-top: 250px;
}
.comunidad div h3 {
  color: #143a23;
  font-size: 40px;
  text-shadow: 2px 5px 2px rgba(233, 212, 196, 0.5490196078);
  font-family: "Secular One", sans-serif;
}

.eventos {
  height: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.eventos .tituloEventos {
  height: max-content;
  text-align: center;
  color: #143a23;
}
.eventos .tituloEventos h3 {
  margin-top: 35vh;
  font-size: 40px;
  padding-bottom: 20px;
  font-family: "Francois One", sans-serif;
}
.eventos .tituloEventos div {
  width: 40vw;
  padding: 20px;
  font-size: 20px;
  background-color: rgba(233, 212, 196, 0.5490196078);
  margin-left: 60px;
  border-radius: 20px;
}
.eventos .tituloEventos .boton, .eventos .tituloEventos .contacto button, .contacto .eventos .tituloEventos button {
  margin-top: 20px;
}
.eventos .cajaImg {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-content: space-between;
}
.eventos img {
  width: 500px;
  text-align: center;
  margin-bottom: 40px;
}

.whatsapp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  right: 30px;
  bottom: 40px;
  text-align: center;
  background-color: #0df053;
  color: white;
  border-radius: 50px;
  font-size: 30px;
  z-index: 100;
  margin-bottom: 20px;
}
.whatsapp:hover {
  text-decoration: none;
  color: #0df053;
  background-color: white;
}

.boton, .contacto button {
  width: 300px;
  font-size: 15px;
  height: 50px;
  background-color: rgba(233, 212, 196, 0.5490196078);
  border: none;
  font-family: "Secular One", sans-serif;
}
.boton a, .contacto button a {
  text-decoration: none;
  color: #143a23;
  font-weight: 500;
}

.sobreNosotros {
  height: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-image: url(./Recursos/presentacion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.sobreNosotros .historiaIsla-1 {
  width: 380px;
  height: 800px;
  background-color: rgba(142, 177, 155, 0.7529411765);
  margin: 30px;
  margin-top: 40px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}
.sobreNosotros .historiaIsla-1 .hTitulo {
  font-family: "Francois One", sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  padding: 10px;
  color: #143a23;
}
.sobreNosotros .historiaIsla-1 p {
  font-size: 18px;
  text-align: justify;
}
.sobreNosotros .historiaIsla-1:hover > .front {
  transform: rotateY(-180deg);
}
.sobreNosotros .historiaIsla-1:hover > .back {
  transform: rotateY(0deg);
}
.sobreNosotros .historiaIsla-2 {
  width: 380px;
  height: 800px;
  background-color: rgba(185, 201, 171, 0.7529411765);
  margin: 30px;
  margin-top: 40px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}
.sobreNosotros .historiaIsla-2 .hTitulo {
  font-family: "Francois One", sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  padding: 10px;
  color: #143a23;
}
.sobreNosotros .historiaIsla-2 p {
  font-size: 18px;
  text-align: justify;
}
.sobreNosotros .historiaIsla-2:hover > .front {
  transform: rotateY(-180deg);
}
.sobreNosotros .historiaIsla-2:hover > .back {
  transform: rotateY(0deg);
}
.sobreNosotros .historiaIsla-3 {
  width: 380px;
  height: 800px;
  background-color: rgba(233, 212, 196, 0.5490196078);
  margin: 30px;
  margin-top: 40px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}
.sobreNosotros .historiaIsla-3 .hTitulo {
  font-family: "Francois One", sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  padding: 10px;
  color: #143a23;
}
.sobreNosotros .historiaIsla-3 p {
  font-size: 18px;
  text-align: justify;
}
.sobreNosotros .historiaIsla-3:hover > .front {
  transform: rotateY(-180deg);
}
.sobreNosotros .historiaIsla-3:hover > .back {
  transform: rotateY(0deg);
}
.sobreNosotros .caras {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition: 3s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
}
.sobreNosotros .front {
  transform: rotateY(0deg);
}
.sobreNosotros .back {
  transform: rotateY(180deg);
  width: 300px;
}
.sobreNosotros .back p {
  margin-left: 30px;
}

.productos {
  height: max-content;
}
.productos .cp {
  margin: 20px;
  margin-left: 25px;
  padding: 10px;
  text-align: center;
}
.productos .cp img {
  width: 250px;
  margin-left: 65px;
  margin-top: 5px;
}
.productos .cp .nombre {
  font-size: 20px;
}
.productos .cp .btn {
  background-color: rgba(233, 212, 196, 0.5490196078);
  font-size: 15px;
  font-size: "Secular One", sans-serif;
  font-family: "Secular One", sans-serif;
}

.consultas {
  height: max-content;
  display: grid;
  grid-template-rows: 40%, 60%;
}
.consultas img {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 10px;
}
.consultas .cajaConsultas {
  width: 400px;
  height: max-content;
  background-color: white;
  margin-left: 40px;
  margin-top: 20px;
}
.consultas .cajaConsultas h1 {
  color: #143a23;
  font-family: "Francois One", sans-serif;
}
.consultas .cajaConsultas h2 {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
  font-family: "Secular One", sans-serif;
  color: #143a23;
}

.contacto {
  height: max-content;
  margin-right: 450px;
  margin-left: 450px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.contacto input {
  width: 400px;
  padding: 5px;
  background-color: rgba(233, 212, 196, 0.5490196078);
  border-bottom: 20px;
}
.contacto select {
  margin-bottom: 10px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: rgba(233, 212, 196, 0.5490196078);
  border: none;
}
.contacto button {
  margin-left: 50px;
}

.tituloSeccion {
  width: auto;
  height: max-content;
  background-color: rgba(233, 212, 196, 0.5490196078);
  background-image: url(./Recursos/LOGO\ eli.png);
  background-size: 70px;
  background-repeat: repeat-x;
  background-position: bottom;
  padding: 10px;
  margin: 20px 0px;
}
.tituloSeccion .redes {
  text-align: right;
}
.tituloSeccion .redes a {
  font-size: 25px;
  text-decoration: none;
  color: #143a23;
  transition: 1s;
  padding: 5px;
}
.tituloSeccion .redes a:hover {
  color: #8eb19b;
  font-size: 30px;
}

@media only screen and (min-width: 320px) and (max-width: 820px) {
  header {
    font-size: 15px;
  }
  header nav {
    margin-left: 15vw;
  }
  footer h3 {
    font-size: 20px;
  }
  footer h4 {
    font-size: 15px;
  }
  .redes {
    margin-left: 20vw;
  }
  .redes a {
    font-size: 15px;
  }
  .redes a:hover {
    font-size: 20px;
  }
  .is {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .is .mobile {
    width: 280px;
    height: max-content;
    margin: 30px;
  }
  .is .mobile .bTitulo {
    font-size: 20px;
  }
  .is .mobile p {
    font-size: 15px;
  }
  section {
    margin-top: 20px;
  }
  section .reprocann {
    width: 300px;
    height: max-content;
  }
  section .reprocann h3 {
    text-align: center;
  }
  section .reprocann p {
    text-align: center;
    margin-left: 10px;
  }
  section .reprocann .boton, section .reprocann .contacto button, .contacto section .reprocann button {
    text-align: center;
  }
  section .reprocann img {
    width: 250px;
    margin-left: 10px;
  }
  section .comunidad {
    margin-top: 0;
    margin-bottom: 0;
  }
  section .comunidad div {
    width: 280px;
    height: 200px;
    text-align: left;
    margin-top: 250px;
    margin-bottom: 0;
  }
  section .comunidad div h3 {
    font-size: 30px;
    margin-left: 0;
  }
  .sobreNosotros {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: max-content;
  }
  .sobreNosotros .hi {
    width: 280px;
    margin-left: 20px;
    padding: 0;
  }
  .sobreNosotros .hi .caras {
    width: 250px;
  }
  .sobreNosotros .hi .caras p {
    font-size: 15px;
    text-align: center;
    margin-left: 20px;
  }
  .consultas {
    height: max-content;
    margin-bottom: 20px;
  }
  .consultas img {
    width: 300px;
    margin: 10px;
    margin-bottom: 30px;
    padding: 0;
  }
  .consultas .cajaConsultas {
    width: 280px;
    height: max-content;
    margin-left: 20px;
    text-align: center;
  }
  .consultas .cajaConsultas h1 {
    font-size: 25px;
  }
  .consultas .cajaConsultas p {
    font-size: 15px;
  }
  .consultas .cajaConsultas .boton, .consultas .cajaConsultas .contacto button, .contacto .consultas .cajaConsultas button {
    width: 280px;
  }
  .contacto {
    height: 450px;
    margin: 20px;
    margin-top: 50px;
  }
  .contacto input {
    width: 250px;
  }
  .contacto select {
    margin-right: 50px;
    margin-left: 50px;
  }
  .contacto .boton, .contacto button {
    width: 280px;
    margin-left: 0;
  }
}
@media only screen and (min-width: 820px) and (max-width: 1200px) {
  .sobreNosotros {
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .consultas {
    height: max-content;
    margin-bottom: 30px;
  }
  .contacto {
    height: 450px;
    margin-left: 300px;
    margin-top: 50px;
  }
  .contacto select {
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 390px) {
  .productos .cp {
    margin-left: 10px;
  }
  .productos .cp img {
    margin-left: 15px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 700px) {
  .eventos {
    display: grid;
    grid-template-rows: repeat(2, 1r);
    margin-top: 0;
  }
  .eventos .tituloEventos {
    grid-row: 1/2;
    width: 280px;
  }
  .eventos .tituloEventos h3 {
    font-size: 30px;
    margin-left: 25px;
    margin-top: 0;
  }
  .eventos .tituloEventos div {
    width: 280px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .eventos .tituloEventos .boton, .eventos .tituloEventos .contacto button, .contacto .eventos .tituloEventos button {
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .eventos .cajaImg {
    grid-row: 2/3;
    margin-bottom: 0px;
  }
  .eventos .cajaImg img {
    width: 280px;
    margin-left: 20px;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1020px) {
  .eventos .tituloEventos {
    width: 280px;
    margin-left: 0;
    padding: 0;
  }
  .eventos .tituloEventos h3 {
    font-size: 35px;
    text-align: center;
    margin-left: 8vw;
  }
  .eventos .tituloEventos .boton, .eventos .tituloEventos .contacto button, .contacto .eventos .tituloEventos button {
    margin-left: 8vw;
  }
  .eventos .cajaImg {
    width: 300px;
    padding: 0;
  }
  .eventos .cajaImg img {
    width: 280px;
    padding: 0;
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=estilos.css.map */
