// colores de la web
$color1: #e9d4c48c;
$color2: #a2b393;
$color3:#b9c9ab;
$colortext: #143a23;

// Textos titulos 
$textot: 'Francois One',
sans-serif;
$textoi:'Secular One',
sans-serif;

* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

@mixin base($width, $height, $bgcolor) {
    width: $width;
    height: $height;
    background-color: $bgcolor;

}


// estilos header y footer 
header {
    @include base(auto, max-content, $color1);
    font-size: 20px;

    nav {
        margin-left: 26vw;

        li {
            padding: 10px;

            a {
                text-decoration: none;
                background-image: linear-gradient($colortext, $color2);
                background-position: 0% 100%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                transition: background-size .3s;

                &:hover {
                    background-size: 100% 2px;
                }
            }
        }
    }
}

footer {
    @include base(auto, max-content, $color2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .hFooter {
        margin-left: 10px;
        font-size: small;
        color: #143a23;
    }

    h4 {
        @extend .hFooter;
    }

    .redes {
        margin-left: 30vw;
        margin-top: 10px;
    }

    .redes a {
        font-size: 25px;
        text-decoration: none;
        color: #143a23;
        transition: 1s;
        padding: 5px;
    }

    .redes a:hover {
        color: white;
        font-size: 30px;
    }
}

// Estilos pagina de inicio 

.is {
    height: max-content;
    background-image: url(Recursos/isla.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    div {
        @include base(450px, max-content, $color3);
        border-radius: 10px;

        p {
            font-size: 18px;
            text-align: justify;
            padding: 15px;
        }


    }

    .bienvenidos {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 80px;
        margin-left: 100px;

        h1 {
            font-size: 25px;
            text-align: center;
            color: $colortext;
            padding: 3px;
            font-family: $textot;
        }
    }

    .bienvenidos2 {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: 50px;

        h2 {
            font-size: 25px;
            text-align: center;
            color: $colortext;
            padding: 3px;
            font-family: $textot
        }
    }
}

section {
    @include base(auto, max-content, white);
    margin-top: 150px;
    margin-bottom: 150px;

    .reprocann {
        width: 350px;
        margin-top: 20px;
        margin-bottom: 20px;

        img {
            width: 300px;
            margin-left: 20px;
        }
    }

    .contenido {
        width: 250px;
        height: max-content;

        h3 {
            font-family: $textot;
        }
    }
}

.comunidad {
    height: 700px;
    background-image: url(./Recursos/fresa.jpg);
    background-size: cover;
    background-position: center;

    div {
        width: 300px;
        margin: 30px;
        margin-top: 250px;

        h3 {
            color: $colortext;
            font-size: 40px;
            text-shadow: 2px 5px 2px $color1;
            font-family: $textoi;
        }
    }
}

.eventos {
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .tituloEventos {
        height: max-content;
        text-align: center;
        color: $colortext;

        h3 {
            margin-top: 35vh;
            font-size: 40px;
            padding-bottom: 20px;
            font-family: $textot;
        }

        div {
            width: 40vw;
            padding: 20px;
            font-size: 20px;
            background-color: #e9d4c48c;
            margin-left: 60px;
            border-radius: 20px;
        }

        .boton {
            margin-top: 20px;
        }
    }

    .cajaImg {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-content: space-between;
    }

    img {
        width: 500px;
        text-align: center;
        margin-bottom: 40px;
    }
}


.boton {
    width: 300px;
    font-size: 15px;
    height: 50px;
    background-color: $color1;
    border: none;
   

    a {
        text-decoration: none;
        color: $colortext;
        font-weight: 500;
    }
}

.whatsapp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    right: 30px;
    bottom: 40px;
    text-align: center;
    background-color: #0df053;
    color: white;
    border-radius: 50px;
    font-size: 30px;
    z-index: 100;
    margin-bottom: 20px;

    &:hover {
        text-decoration: none;
        color: #0df053;
        background-color: white;
    }
}


// estilo para pagina sobre nosotros 
.sobreNosotros {
    height: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: url(./Recursos/presentacion.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    $historias: (1: #8eb19bc0,
            2: #b9c9abc0,
            3: #e9d4c48c, );

    @each $texto,
    $bgcolor in $historias {
        .historiaIsla-#{$texto} {
            @include base(380px, 800px, $bgcolor);
            margin: 30px;
            margin-top: 40px;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            h1 {
                font-family: $textot;
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                padding: 10px;
            }

            p {
                font-size: 18px;
                text-align: justify;
            }
            &:hover >.front{
                transform: rotateY(-180deg);
            }
            &:hover  >.back{
                transform: rotateY(0deg);
            }
        }
    }
    .caras{
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        transition: 3s cubic-bezier(0.4, 0.2, 0.2, 1);
        backface-visibility: hidden;
    }
    .front{
        transform: rotateY(0deg);
    }
    .back{
        transform: rotateY(180deg);
        width: 300px;
        p{
            margin-left: 30px;
        }
    }
}


// estilos para pagina de productos

.productos {
    height: max-content;

    .cp {
        margin: 20px;
        margin-left: 25px;
        padding: 10px;
        text-align: center;

        img {
            width: 250px;
            margin-left: 65px;
            margin-top: 5px;
        }

        h2 {
            font-size: 20px;
        }

        .btn {
            background-color: #e9d4c48c;
            font-size: 15px;
        }
    }
}

// estilo para pagina de consultas

.consultas {
    height: max-content;
    display: grid;
    grid-template-rows: 40%, 60%;

    img {
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 10px;
    }

    .cajaConsultas {
        @include base(400px, max-content, white);
        margin-left: 40px;
        margin-top: 20px;

        button {
            background-color: $color2;
        }

        h2 {
            color: $colortext;
        }

    }

}

// estilo para pagina cpntacto 

.contacto {
    height: max-content;
    margin-right: 450px;
    margin-left: 450px;
    margin-top: 100px;
    margin-bottom: 100px;

    input {
        width: 400px;
        padding: 5px;
        background-color: #e9d4c48c;
        border-bottom: 20px;
    }

    select {
        margin-bottom: 10px;
        margin-right: 100px;
        margin-left: 100px;
        background-color: $color1;
        border: none;
    }
    button{
    @extend .boton;
    margin-left: 50px;
    }
}

// estilo para titulo de secciones 

.tituloSeccion {
    @include base(auto, max-content, $color1);
    background-image: url(./Recursos/LOGO\ eli.png);
    background-size: 70px;
    background-repeat: repeat-x;
    background-position: bottom;
    padding: 10px;
    margin: 20px 0px;

    .redes {
        text-align: right;

        a {
            font-size: 25px;
            text-decoration: none;
            color: $colortext;
            transition: 1s;
            padding: 5px;

            &:hover {
                color: #8eb19b;
                font-size: 30px;
            }
        }
    }
}


// estilos para media queris 
@media only screen and (min-width:320px) and (max-width:820px) {

    // header y footer 
    header {
        font-size: 15px;

        nav {
            margin-left: 15vw;
        }
    }

    footer {
        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 15px;
        }
    }

    .redes {
        margin-left: 20vw;

        a {
            font-size: 15px;

            &:hover {
                font-size: 20px;
            }
        }
    }

    // pagina de inicio 
    .is{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        .mobile{
            width: 280px;
            height: max-content;
            margin: 30px;

            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 15px;
            }
        }
    }
    section{
        margin-top: 20px;
    .reprocann{
        width: 300px;
        height: max-content;
        h3{
            text-align: center;
        }
            p{
                text-align: center;
                margin-left: 10px;
            }
        .boton{
            text-align: center;
        }
        img{
            width: 250px;
            margin-left: 10px;
        }
    }
    .comunidad2{
        width: 300px;
        text-align: center;
        h3{
            font-size: 20px;
            margin-left: 0;
        }
    }
}

    // sobre nosotros
    .sobreNosotros {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: max-content;
        align-content: center;
    }

    // consultas 
    .consultas {
        height: max-content;
        margin-bottom: 20px;

        img {
            width: 300px;
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 0;
        }

        .cajaConsultas {
            width: 250px;
            height: max-content;
            margin-left: 28px;
            margin-top: 20px;
            text-align: center;
        }
    }

    // contacto 
    .contacto {
        height: 450px;
        margin: 20px;
        margin-top: 50px;

        input {
            width: 250px;
            padding: 5px;
            background-color: $color1;
            border-radius: 20px;
        }

        select {
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 40px;
            background-color: $color1;
        }
    }
}

@media only screen and (min-width:820px) and (max-width:1200px) {

    // sobre nosotros 
    .sobreNosotros {
        height: max-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    // consultas 
    .consultas {
        height: max-content;
        margin-bottom: 30px;
    }

    // contacto 
    .contacto {
        height: 450px;
        margin-left: 300px;
        margin-top: 50px;

        input {

            padding: 5px;
            border-radius: 20px;
        }

        select {
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 40px;
        }
    }
}